<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>ordered list</h3>
    <ol>
        <li>html</li>
        <li>css</li>
        <li>js</li>
    </ol>
    <hr>
    <h3>unordered list</h3>
    <ul>
        <li>html</li>
        <li>css</li>
        <li>js</li>
    </ul>
    <hr>
    <h3>Description list</h3>
    <dl>
        <dt>html</dt>
        <dd>hyper text markup lang</dd>
        <dt>java</dt>
        <dd>java is a high level programming lang</dd>
        <dt>css</dt>
        <dd>styling</dd>
    </dl>
</body>
</html>